<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="davaleba-6.css">
</head>
<body>

	<h1 class="h"> News Table</h1>

	<table class="table" border="1" >
		<tr>
			<th style="background-color: #F9F9F9">ID</th>
			<th style="background-color: #F9F9F9">Title</th>
			<th style="background-color: #F9F9F9">Created at</th>
			<th style="background-color: #F9F9F9">Action</th>
		</tr>

		<tr>
			<td class="ID"> 1</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
		<tr>
			<td class="ID"> 2</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
		<tr>
			<td class="ID"> 3</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
		<tr>
			<td class="ID"> 4</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
		<tr>
			<td class="ID"> 5</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
		<tr>
			<td class="ID"> 6</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
		<tr>
			<td class="ID"> 7</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
		<tr>
			<td class="ID"> 8</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
		<tr>
			<td class="ID"> 9</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
		<tr>
			<td class="ID"> 10</td>
			<td class="script"> Lorem Ipsum is simply dummy text of the printing and typesetting </td>
			<td class="date"> 2021/12/01</td>
			<td> <button type="button" class="button1">edit</button> <button type="button" class="button2">delete</button></td>
		</tr>
	</table>


</body>
</html>